
     /\
    /  \  _   _  __ ___  __
   / /\ \| | | |/ _` \ \/ /
  / ____ \ |_| | (_| |>  <
 /_/    \_\__,_|\__,_/_/\_\
           _____  _____     _____                    __
     /\   |  __ \|  __ \   / ____|                  / _|
    /  \  | |__) | |__) | | (___  _ __   ___   ___ | |_ ___ _ __
   / /\ \ |  _  /|  ___/   \___ \| '_ \ / _ \ / _ \|  _/ _ \ '__|
  / ____ \| | \ \| |       ____) | |_) | (_) | (_) | ||  __/ |
 /_/    \_\_|  \_\_|      |_____/| .__/ \___/ \___/|_| \___|_|
                                 | |
                                 |_|